sonar.projectKey=adolfogc_stg-8nn-scaffold
sonar.organization=adolfogc-github
sonar.sources=app,bsp_stg
sonar.sourceEncoding=UTF-8
sonar.c.std=c99
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.host.url=https://sonarcloud.io
