sonar.projectKey=adolfogc_stg-8nn-scaffold
sonar.organization=adolfogc-github
sonar.sources=app,bsp
sonar.sourceEncoding=UTF-8
sonar.c.std=c99
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.host.url=https://sonarcloud.io

# Ignore rules
sonar.issue.ignore.multicriteria=a

# This is a MISRA-C deviation.
sonar.issue.ignore.multicriteria.a.ruleKey=c:Union
sonar.issue.ignore.multicriteria.a.resourceKey=app/app.c
